{
  "name": "picostyle",
  "version": "0.0.4",
  "description": "Most lightweight CSS in JS library ever.",
  "main": "dist/picostyle.js",
  "jsnext:main": "src/index.js",
  "module": "src/index.js",
  "scripts": {
    "build": "npm run clear && rollup -c",
    "clear": "(rm -rf dist || true) && mkdir dist",
    "test": "npm run build && bundlesize",
    "example": "webpack-dev-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/morishitter/picostyle.git"
  },
  "keywords": [
    "css-in-js",
    "picodom"
  ],
  "author": "Masaaki Morishita",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/morishitter/picostyle/issues"
  },
  "homepage": "https://github.com/morishitter/picostyle#readme",
  "devDependencies": {
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.1",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-preset-env": "^1.6.0",
    "bundlesize": "^0.13.2",
    "picodom": "0.0.8",
    "rollup": "^0.45.2",
    "rollup-plugin-buble": "^0.15.0",
    "rollup-plugin-uglify": "^2.0.1",
    "webpack": "^3.4.1",
    "webpack-dev-server": "^2.6.1"
  },
  "bundlesize": [
    {
      "path": "dist/picostyle.js",
      "threshold": "650B"
    }
  ]
}
