{
  "name": "picostyle",
  "version": "0.0.6",
  "description": "Most lightweight CSS in JS library ever.",
  "main": "dist/picostyle.js",
  "jsnext:main": "src/index.js",
  "module": "src/index.js",
  "scripts": {
    "build": "npm run clear && rollup -c",
    "clear": "(rm -rf dist || true) && mkdir dist",
    "test": "npm run build && size-limit",
    "example": "webpack-dev-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/morishitter/picostyle.git"
  },
  "keywords": [
    "css",
    "css-in-js",
    "picodom",
    "hyperapp"
  ],
  "author": "Masaaki Morishita",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/morishitter/picostyle/issues"
  },
  "homepage": "https://github.com/morishitter/picostyle#readme",
  "devDependencies": {
    "rollup": "^0.47.5",
    "rollup-plugin-uglify": "^2.0.1",
    "size-limit": "^0.10.0"
  },
  "size-limit": [
    {
      "path": "dist/picostyle.js",
      "limit": "350B"
    }
  ]
}
